<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <script>
       //cument.write("hello w ");
       // console.log("hello console");
       //var name="Meta";
       //console.time("Test");
       //console.warn("something is wrong");
       //console.timeEnd("Test");
    </script>
</body>
</html>